# micro-smart-farming-system

./: README.md
device/: pom.xml
device/device-logs/: device-0.xmi
device/src/main/java/com/ase0401/device/: AsyncConfig.java  AsyncExceptionHandler.java  DeviceApplication.java  DeviceInstance.java  DeviceScheduler.java
device/src/main/java/com/ase0401/device/actuator/: Actuator.java  FertilizerInjector.java  Harvester.java  Irrigator.java  Replanter.java  SeedInjector.java
device/src/main/java/com/ase0401/device/config/: AppConfig.java  DispatcherServletInitializer.java
device/src/main/java/com/ase0401/device/factory/: LogFactory.java
device/src/main/java/com/ase0401/device/management/: LogManager.java
device/src/main/java/com/ase0401/device/repository/: LogRepository.java
device/src/main/java/com/ase0401/device/rest/: DeviceRestController.java  EventProducer.java
device/src/main/java/com/ase0401/device/rest/model/: Action.java  Amount.java  Condition.java  CopyHelper.java  Fertilizing.java  HarvestMode.java  Harvesting.java  Irrigating.java  LogModel.java  LoggedAspectCopy.java  PlantGrowthCopy.java  Position.java  Replanting.java  Seeding.java  SoilAcidityCopy.java  SoilHumidityCopy.java
device/src/main/java/com/ase0401/device/sensor/: ConditionSensor.java  PlantGrowthSensor.java  Sensor.java  SoilAciditySensor.java  SoilHumiditySensor.java
device/src/main/resources/: application.properties
device/src/test/java/com/ase0401/device/: DeviceApplicationTests.java
msfsdemo/: input.msfsdsl  pom.xml
msfsdemo/repository/: devices.xmi  growPrograms.xmi  plants.xmi  sites.xmi  users.xmi
msfsdemo/src/main/java/com/ase0401/msfsdemo/: MsfsdemoApplication.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/config/: DispatcherServletInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/constants/: FarmbotCapabilities.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/controller/: DeviceSupplierDevicesController.java  FarmerDevicesController.java  FarmerSitesController.java  FinancialController.java  GrowProgramsController.java  HomeController.java  LoginController.java  MarketController.java  MyPlantsController.java  NotificationController.java  RegisterController.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/controller/form/: DeviceActionForm.java  DeviceMaintenanceForm.java  DeviceManagementForm.java  DeviceRegistrationForm.java  GrowProgramForm.java  MarketItemForm.java  NotificationForm.java  OrderConfirmationForm.java  PlantControllerForm.java  PlantLayoutForm.java  SiteForm.java  UserForm.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/dsl/: DslHandler.java  Tester.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/factory/: DummyDataGenerator.java  ModelFactory.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/management/: ConfigItem.java  DeviceStateUpdater.java  FarmingSiteManagement.java  FinancialManagement.java  GrowProgramExecutionManager.java  GrowProgramManagement.java  MarketManagement.java  PlantManagement.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/repository/: FarmingDeviceRepository.java  FarmingSiteRepository.java  GrowProgramRepository.java  OrderRepository.java  PlantRepository.java  Tester.java  UserRepository.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/service/: DeviceControlRESTClient.java  DeviceControlService.java  DeviceMaintenanceRESTClient.java  DeviceMaintenanceService.java  GrowProgramExecutionService.java  GrowProgramExecutor.java  InitializerService.java  Message.java  MessageContainer.java  MqttFarmerClient.java  NotificationService.java  UserService.java  UserServiceImpl.java
msfsdemo/src/main/java/com/ase0401/msfsdemo/service/model/: Action.java  Amount.java  Condition.java  Fertilizing.java  HarvestMode.java  Harvesting.java  Irrigating.java  LogModel.java  PlantGrowthCopy.java  Position.java  Replanting.java  Seeding.java  SoilAcidityCopy.java  SoilHumidityCopy.java
msfsdemo/src/main/resources/: application.properties
msfsdemo/src/main/webapp/WEB-INF/views/: createGrowProgram.jsp  createGrowProgramDSL.jsp  deviceSensorData.jsp  deviceSetAction.jsp  deviceSetMeasurement.jsp  deviceSupplierDevices.jsp  editGrowProgram.jsp  editPlant.jsp  farmerDevices.jsp  farmerSites.jsp  finances.jsp  firmwareUpdate-success.jsp  getOrderAddress.jsp  growPrograms.jsp  index.jsp  inspectDevice.jsp  login.jsp  market.jsp  myOrders.jsp  myOrdersToFulfill.jsp  notifications.jsp  notify-success.jsp  orderConfirmed.jsp  orderItems.jsp  plantLayout.jsp  plants.jsp  reassignDevice.jsp  register-success.jsp  register.jsp  registerDevice.jsp  shoppingCart.jsp
msfsdemo/src/test/java/com/ase0401/msfsdemo/: MsfsdemoApplicationTests.java
